POSTGRES_HOST=postgres
POSTGRES_PORT=5455
POSTGRES_PASSWORD=pet
POSTGRES_USER=pet
POSTGRES_DB=pet_db
JWT_SECRET=secret
JWT_LIFETIME=120m
RABBITMQ_REPLY_QUEUE=
RABBITMQ_QUEUE=
RABBITMQ_URL=
CORS_WHITELIST=[http://localhost:3034]
FACEBOOK_CLIENT_ID=5468799153228912
FACEBOOK_SECRET=1db23404b5a9ca1394aac859c313d801
GOOGLE_CLIENT_ID=116136835831-14cnf58mn11l62k6hk1hi523g1fuv69q.apps.googleusercontent.com
GOOGLE_SECRET=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
APPLE_CLIENTID=xx.xxx.xx
APPLE_TEAMID=xxxxxxxx
APPLE_KEYID=xxxxxxxx
APPLE_CALLBACK=https://dev.example.com:3000/auth/apple/redirect
APPLE_KEYFILE_PATH =./secret_key/xxxxx.p8
EMAIL_GATEWAY_PORT=3080
NOTIFACTIONS_GATEWAY_PORT=3081
